# My-awesome-selenium-project

./: NUnitTestProject1.sln  TestSettings.testsettings  TestSettings1.testsettings  run.runsettings
.github/workflows/: dotnet-core.yml  selenium-test.yml
BDD Specflow Project/: AssemblyInfo.cs  BDD_Specflow_Project.csproj  CheckboxFilterFeature.feature  CheckboxFilterFeature.feature.cs  CheckboxFilterFeatureDefinition.cs  DimensionFeature.feature.cs  DimensionFeatureDefinition.cs  Hooks.cs  LoginFeature.feature  LoginFeature.feature.cs  LoginFeatureDefinition.cs  MenuFeature.feature.cs  MenuFeatureDefinition.cs  ScrollFeature.feature.cs  ScrollFeatureDefinition.cs
BDD Specflow Project/FeatureFiles/: CheckboxFilterFeature.feature.cs  CheckboxFilterFeatureDefinition.cs  DimensionFeature.feature.cs  DimensionFeatureDefinition.cs  LoginFeature.feature.cs  LoginFeatureDefinition.cs  MenuFeature.feature.cs  MenuFeatureDefinition.cs  ScrollFeature.feature  ScrollFeature.feature.cs
BDD Specflow Project/Hooks/: Hook.cs
NUnitTestProject1/: NLog.config  NUnitTestProject1.csproj
NUnitTestProject1/Const/: Url.cs
NUnitTestProject1/Context/: BaseSteps.cs  LoginSteps.cs  MainSteps.cs  QuadrocoptersSteps.cs
NUnitTestProject1/Core/: WaitManager.cs  WebDriverManager.cs
NUnitTestProject1/Core/AAACore/: AButton.cs  AFieldDecorator.cs  AList.cs  AProxyElement.cs  BaseDecorator.cs  PageContext.cs  PageManager.cs
NUnitTestProject1/Core/AAACore/attribute/: ElementTitleAttribute.cs  FindByAttribute.cs  PageTitleAttribute.cs  TimeToSearchAttribute.cs
NUnitTestProject1/Core/Elemens/: CustomPageObjectDecorator.cs  Element.cs  IElement.cs
NUnitTestProject1/Pages/: BasePage.cs  LoginPage.cs  MainPage.cs  PageService.cs  QuadrocoptersPage.cs
NUnitTestProject1/Steps/: BaseSteps.cs  LoginSteps.cs  MainSteps.cs  QuadrocoptersSteps.cs
NUnitTestProject1/Tests/: BaseTest.cs  TestClass.cs  TestClass2.cs
NUnitTestProject1/Utils/: BaseWaitTypeChooser.cs  ElementExtensions.cs  IWaitUntil.cs  WaitExtension.cs  WaitManager.cs
TestResults/: foo.trx
